{
  "manifest_version": 2,
  "name": "ChromeRuleManagement",
  "short_name": "ChromeRuleManagement",
  "description": "Tool to allow reuese of rules in Qlik Sense",
  "version": "0.0.2",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "https://*/",
    "storage",
    {"fileSystem": ["write"]} 
  ]
}
